{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 模块",
            "type": "python",
            "request": "launch",
            "module": "test.test"
        },
        {
            "name": "client1",
            "type": "python",
            "request": "launch",
            "module": "run_client_fst"
        },
        {
            "name": "client2",
            "type": "python",
            "request": "launch",
            "module": "run_client_ac"
        },
        {
            "name": "clientll",
            "type": "python",
            "request": "launch",
            "module": "run_client_ll"
        },
        {
            "name": "server",
            "type": "python",
            "request": "launch",
            "module": "run_server"
        },
        {
            "name": "emulate",
            "type": "python",
            "request": "launch",
            "module": "IDFS_EMU.run"
        }
    ]
}